{
  "id": "86644061-2dac-42fa-afe7-bd5d1743e670",
  "version": "2.0",
  "name": "Projeto de teste",
  "url": "https://nodejs.org/en/download/current",
  "tests": [{
    "id": "1a9ab587-d494-4132-bcbf-944979fde0a9",
    "name": "Untitled",
    "commands": [{
      "id": "1ca439b2-511f-4672-a0e2-5ee4fbd26724",
      "comment": "",
      "command": "open",
      "target": "https://nodejs.org/en",
      "targets": [],
      "value": ""
    }, {
      "id": "7e193ac0-c60f-4133-a79d-50cd091caa88",
      "comment": "",
      "command": "setWindowSize",
      "target": "824x740",
      "targets": [],
      "value": ""
    }, {
      "id": "04c71e0b-de89-41ed-a584-60df851c44b0",
      "comment": "",
      "command": "click",
      "target": "css=.list-divider-pipe:nth-child(1) > li:nth-child(1) > a",
      "targets": [
        ["css=.list-divider-pipe:nth-child(1) > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Learn')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/en/learn/getting-started/introduction-to-nodejs')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fa82988-5916-496a-8e45-0ddac71c3499",
      "comment": "",
      "command": "click",
      "target": "css=.list-divider-pipe > li:nth-child(2) > a",
      "targets": [
        ["css=.list-divider-pipe > li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'About')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/en/about')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1851d640-5663-4d67-882a-bb80ca2055c1",
      "comment": "",
      "command": "click",
      "target": "css=.list-divider-pipe > li:nth-child(3) > a",
      "targets": [
        ["css=.list-divider-pipe > li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Download')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/en/download')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d16a279-9268-4074-9563-fe734d134db0",
      "comment": "",
      "command": "click",
      "target": "css=.list-divider-pipe > li:nth-child(4) > a",
      "targets": [
        ["css=.list-divider-pipe > li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Guides')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/en/guides')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0862cf5-92b5-4003-a11e-468f22e72b6d",
      "comment": "",
      "command": "click",
      "target": "css=.list-divider-pipe > li:nth-child(5) > a",
      "targets": [
        ["css=.list-divider-pipe > li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Blog')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/en/blog')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df354a2c-ee86-4377-9c51-5dbf2a1563b0",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(6) > a:nth-child(1)",
      "targets": [
        ["css=li:nth-child(6) > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Docs')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'https://nodejs.org/docs/latest/api/')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5c89dda6-5b23-4dcf-8832-ab1c839bd528",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1a9ab587-d494-4132-bcbf-944979fde0a9"]
  }],
  "urls": ["https://www.youtube.com/", "https://www.gov.br/pt-br", "https://nodejs.org/en/download/current"],
  "plugins": []
}